<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        background-color: green;
        background-blend-mode: darken;
        background-size: cover;
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: left;
    }
    .logo img {
        width: 180px;
        border-radius: 50px;
    }
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
    .nav-list li a:hover {
        color: rgb(84, 84, 84);
    }
    .rightnav {
        width: 30%;
        text-align: right;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
        .COntext{
            display: flex;
            position:fixed;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        .row {margin: 0 -5px;}
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
@media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
}
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card4 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card5 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
</style>
</head>
<body>
        <nav class="navbar">
            <ul class="nav-list">
                <div class="logo">
                    <a href="Webapp.html"><img src= "https://i.pinimg.com/564x/c4/af/ed/c4afed0821e8ea9b447b71a92c33c3af.jpg" alt="Pitcure file" width=300 height=200></a>
                </div>
                <li><a href="Genres.html">GENRES</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="Login.html">LOG IN</a></li>
            </ul>
            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav>
            <hr>
            <br>
            <br>
            <section class="Context">
                <center><h1>ROMANCE</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card1">
                        <a href="https://www.webtoons.com/en/romance/operation-true-love/list?title_no=4465"><img src="https://swebtoon-phinf.pstatic.net/20220707_236/165714993807663THN_JPEG/9OperationTrueLove_landingpage_mobile.jpg?type=crop540_540" alt="Operation: True Love" style="width:50%"></a>
                        <h4><b>Operation: True Love</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card1">
                        <a href="https://www.webtoons.com/en/romance/eaternal-nocturnal/list?title_no=2832"><img src="https://static.wikia.nocookie.net/webtoon/images/7/79/Eaternal_Nocturnal.png/revision/latest?cb=20220426014555" alt="Eaternal Nocturnal" style="width:50%"></a>
                        <h4><b>Eaternal Nocturnal</b></h4>
                    </div>
                    </div>
                    <div class="column">
                        <div class="card1">
                            <a href="https://www.webtoons.com/en/fantasy/morgana-and-oz/list?title_no=2964"><img src="https://swebtoon-phinf.pstatic.net/20230717_219/1689531435053GKD1V_JPEG/3Morgana___Oz_landingpage_mobile.jpg?type=crop540_540" alt="Morgana and Oz" style="width:50%"></a>
                            <h4><b>Morgana and Oz</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card1">
                        <a href="https://www.webtoons.com/en/romance/i-am-the-villain/list?title_no=4937"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1631948298i/59018603.jpg" alt="I Am the Villain" style="width:50%"></a>
                        <h4><b>I Am the Villain</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>DRAMA</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card2">
                        <a href="https://www.webtoons.com/en/fantasy/the-remarried-empress/list?title_no=2135"><img src="https://swebtoon-phinf.pstatic.net/20230520_45/16845483728712v8Tm_JPEG/4RemarriedEmpress_landingpage_mobile.jpg?type=crop540_540" alt="The Remarried Empress" style="width:50%"></a>
                        <h4><b>The Remarried Empress</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card2">
                        <a href="https://www.webtoons.com/en/romance/go-away-romeo/list?title_no=5066"><img src="https://swebtoon-phinf.pstatic.net/20220301_116/1646079045496z85Jo_JPEG/903ba8f3-1f40-4d77-a260-39035148aa7d.jpg" alt="Go away Romeo" style="width:50%"></a>
                        <h4><b>Go Away Romeo</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card2">
                            <a href="https://www.webtoons.com/en/drama/dear-nemesis/list?title_no=4467"><img src="https://static1.personality-database.com/subcategory_images/949d09bf686b4aec8ed354bd60dceb1a.png" alt="Dear Nemesis" style="width:50%"></a>
                            <h4><b>Dear Nemesis</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card2">
                        <a href="https://www.webtoons.com/en/action/teenage-mercenary/list?title_no=2677"><img src="https://swebtoon-phinf.pstatic.net/20210430_255/1619747419130UoN40_JPEG/5TeenageMercenary_mobile_landingpage.jpg?type=crop540_540" alt="Teenage Mercenary" style="width:50%"></a>
                        <h4><b>Teenage Mercenary</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>SCI-FI</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card3">
                        <a href="https://www.webtoons.com/en/thriller/never-ending-darling/list?title_no=4212"><img src="https://swebtoon-phinf.pstatic.net/20220520_209/1653010889588dCaEd_JPEG/3NeverEndingDarling_landingpage_mobile.jpg?type=crop540_540" alt="Never-Ending Darling" style="width:50%"></a>
                        <h4><b>Never-Ending Darling</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card3">
                        <a href="https://www.webtoons.com/en/action/tacit/list?title_no=3178"><img src="https://swebtoon-phinf.pstatic.net/20210729_61/1627507765945Os70V_JPEG/3TACIT_mobile_landingpage.jpg?type=crop540_540" alt="Tacit" style="width:50%"></a>
                        <h4><b>Tacit</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card3">
                            <a href="https://www.webtoons.com/en/sf/if-ai-ruled-the-world/list?title_no=2605"><img src="https://swebtoon-phinf.pstatic.net/20210414_162/1618357203653mfeI7_JPEG/9IfAIRuledtheWorld_mobile_landingpage.jpg?type=crop540_540" alt="If AI Ruled the World" style="width:50%"></a>
                            <h4><b>If AI Ruled the World</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card3">
                        <a href="https://www.webtoons.com/en/sf/machine-uprising/list?title_no=4152"><img src="https://swebtoon-phinf.pstatic.net/20220429_217/1651218210229w1zkk_JPEG/1MachineUprising_landingpage_mobile.jpg?type=crop540_540" alt="Machine Uprising" style="width:50%"></a>
                        <h4><b>Machine Uprising</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>FANTASY</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card4">
                        <a href="https://www.webtoons.com/en/romance/subzero/list?title_no=1468"><img src="https://swebtoon-phinf.pstatic.net/20181022_143/1540172646889wKMqQ_JPEG/04_EC9E91ED9288EC8381EC84B8_mobile.jpg?type=crop540_540" alt="SubZero" style="width:50%"></a>
                        <h4><b>SubZero</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card4">
                        <a href="https://www.webtoons.com/en/fantasy/suitor-armor/list?title_no=2159"><img src="https://static.tvtropes.org/pmwiki/pub/images/874413b3_2754_4228_8966_bc71293f354e.jpeg" alt="Suitor Armor" style="width:50%"></a>
                        <h4><b>Suitor Armor</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card4">
                            <a href="https://www.webtoons.com/en/fantasy/baby-tyrant/list?title_no=5433"><img src="https://swebtoon-phinf.pstatic.net/20230711_104/1689039207789fz8v2_JPEG/2Series_landingpage_mobile.jpg?type=crop540_540" alt="Baby Tyrant" style="width:50%"></a>
                            <h4><b>Baby Tyrant</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card4">
                        <a href="https://www.webtoons.com/en/action/villain-to-kill/list?title_no=2857"><img src="https://swebtoon-phinf.pstatic.net/20210612_298/1623447598834mhoa1_JPEG/0VillaintoKillLaunch_mobile_landingpage.jpg?type=crop540_540" alt="Villain to Kill" style="width:50%"></a>
                        <h4><b>Villain to Kill</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>SUPERNATURAL</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card5">
                        <a href="https://www.webtoons.com/en/supernatural/the-last-bloodline/list?title_no=2722"><img src="https://swebtoon-phinf.pstatic.net/20221220_259/1671479585889nCQBp_JPEG/6TLB_landingpage_mobile.jpg?type=crop540_540" alt="The Last Bloodline" style="width:50%"></a>
                        <h4><b>The Last Bloodline</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card5">
                        <a href="https://www.webtoons.com/en/slice-of-life/grand-ma/list?title_no=4525"><img src="https://swebtoon-phinf.pstatic.net/20230202_112/1675278850143goNYv_JPEG/0GrandMa_landingpage_mobile.jpg?type=crop540_540" alt="Grand Ma" style="width:50%"></a>
                        <h4><b>Grand Ma</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card5">
                            <a href="https://www.webtoons.com/en/supernatural/flawed-almighty/list?title_no=3577"><img src="https://swebtoon-phinf.pstatic.net/20211030_287/1635528615836MTnjy_JPEG/1FlawedAlmighty_Launch_mobile_landingpage.jpg?type=crop540_540" alt="Flawed Almighty" style="width:50%"></a>
                            <h4><b>Flawed Almighty</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card5">
                        <a href="https://www.webtoons.com/en/action/re-possessed/list?title_no=3760"><img src="https://swebtoon-phinf.pstatic.net/20220803_241/1659490869208BAyWD_JPEG/4Re-Possessed_landingpage_mobile.jpg?type=crop540_540" alt="Re-Possessed" style="width:50%"></a>
                        <h4><b>Re-Possessed</b></h4>
                    </div>
                    </div>
            </section>
            <footer class="background">
                <p class="text-footer">
                Copyright ©-All rights are reserved
                </p>
            </footer>
</body>
</html>